<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkka7.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="386.0" layoutY="80.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="219.0" text="&quot;Hello World!&quot; konsoliin" />
        <Label fx:id="label" layoutX="81.0" layoutY="65.0" minHeight="16" minWidth="69" prefHeight="55.0" prefWidth="193.0" text="This is just a Foobar!" />
      <Button fx:id="changeButton" layoutX="374.0" layoutY="138.0" mnemonicParsing="false" onAction="#changeAction" prefHeight="25.0" prefWidth="267.0" text="&quot;Hello World!&quot; tekstikenttäään" />
      <Button fx:id="addTextButton" layoutX="403.0" layoutY="228.0" mnemonicParsing="false" onAction="#addTextAction" prefHeight="25.0" prefWidth="185.0" text="Lisää teksti tekstikenttään" />
      <TextField fx:id="inputField" layoutX="94.0" layoutY="219.0" onKeyPressed="#keyAddAction" prefHeight="43.0" prefWidth="246.0" />
      <TextField fx:id="inputFileField" layoutX="453.0" layoutY="288.0" prefHeight="25.0" prefWidth="155.0" text="Anna tiedoston nimi" />
      <Button fx:id="saveButton" layoutX="445.0" layoutY="327.0" mnemonicParsing="false" onAction="#saveAction" text="Tallenna" />
      <Button fx:id="loadButton" layoutX="453.0" layoutY="375.0" mnemonicParsing="false" onAction="#loadAction" text="Lataa" />
      <TextArea fx:id="inputArea" layoutX="73.0" layoutY="318.0" prefHeight="139.0" prefWidth="267.0" />
    </children>
</AnchorPane>
